<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <Switch
        android:id="@+id/switchset1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SETTING 1"
        android:textOff="No"
        android:textOn="Yes"
        android:textSize="30dp"
        android:checked="true"
        android:gravity="start"/>
    <Switch
        android:id="@+id/switchset2"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SETTING 2"
        android:textOff="No"
        android:textOn="Yes"
        android:textSize="30dp"
        android:checked="true"
        android:gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="CANCEL"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text="SAVE" />
    </LinearLayout>
</LinearLayout>